{
  "name": "csm",
  "version": "1.0.0",
  "description": "",
  "main": "csm.js",
  "scripts": {
    "start": "parcel ui/index.html",
    "build": "node scripts/build.js",
    "buildUI": "node scripts/buildUI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossyak/csmjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kossyak/csmjs/issues"
  },
  "homepage": "https://github.com/kossyak/csmjs#readme",
  "dependencies": {
    "esbuild": "^0.15.12",
    "parcel": "^2.8.2"
  }
}
